
PORT=4000
DATABASE=mongodb+srv://danghsnt134:danghsnt134@dacnpm.dlmovsa.mongodb.net/?retryWrites=true&w=majority&appName=DACNPM
DATABASE_PASSWORD=danghsnt134
AIO_KEY=aio_GIxl45199TXYHSxfO2FoxkTWOq9J
AIO_USERNAME=Dang312
AIO_FEED=Test

JWT_SECRET=danghsnt123456789
